# ENVIRONMENT
PORT=5001
NODE_ENV=development
VERSION=1.0.0

# DATABASE
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/nodets?schema=public"

# AUTH0
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
